TYPEORM_SYNCRONIZE=true

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=test
POSTGRES_PASSWORD=test
POSTGRES_DATABASE=test

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=test

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=test
RABBITMQ_PASSWORD=test
RABBITMQ_VHOST=

TF2_SCHEMA_SERVICE_URL=http://localhost:3010
TF2_SKIN_SERVICE_URL=http://localhost:3020
